.service_container{
    display: grid;
    gap: 3rem;
position: relative;
}
.service_container .heading{

 letter-spacing: 2px;
   text-align: center;
color:var(--dark-1)
}

.services{
   position: relative;
    display: grid;
    gap: 2rem;
    padding: 10px;
}

.services .service {
    position: relative;
    padding: 1rem;
    border-radius: 7px;
    display: grid;
    gap: 1rem;
    height: 300px;
    transition: .3s;
/* max-width: 500px; */

width: 100%;
margin: 0 auto;
   background: var(--secondary-3);
   color: #bbb;


}

.service p{
    line-height: 1.4;
    font-size: 1.4rem;
}
.service a{
    color: #fff;
}
.service i{
    font-size: 3rem;
  color:var(--primary-1)
}

@media screen and (min-width:620px) {
    .service_container .services{
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    
    }
    .service h4{
        font-size: 2rem;
        color: #fff;
    }
  
    
}
