#services {
  min-height: 88vh;
  position: relative;
  overflow: hidden;


}
.service_container {
  position: relative;
}
#services::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  background: var(--secondary-3);
  transform: rotate(-15deg);
  z-index: -2;
  border-radius: 2rem;
  clip-path: polygon(10% 100%, 100% 30%, 100% 100%, 100% 98%, 0 0);
}
.services {
  position: relative;
  display: grid;
  gap: 1rem;
  z-index: 22;

  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.services .service {
  position: relative;
  padding: 1rem;
  border-radius: 7px;
display: flex;
gap: 1rem;
flex-direction: column;
  height: 350px;
  transition: 0.3s;
  color: var(--dark-2);
  background: var(--secondary-2);
}
.service h4 {
  font-size: 1.7rem;
  letter-spacing: 1.4px;
  flex: 1;
color:var(--primary-2)
}
.services .service .img_container {
flex: 2;
 
}
.service img{
  width: 100px;
  height: 100px;
}
.service p {
flex: 1;
  line-height: 1.4;
  font-size: 1.4rem;
}

@media screen and (max-width:350px) {
  .services{
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  }
}