.skills_container .heading{
    color:var(--dark-1);
    text-align: center;
    margin: 1rem ;
}


.skills .skill{
   background: var(--secondary-2);
    max-width: 500px;
    color: #fff;
    width: 100%;
 
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    margin: 0 auto;
}
.skills_container .skill .info h2{
    /* display: grid; */
    gap: 1rem;
    margin: 1rem 1rem 2rem ;
    color: var(--primary-3);

}
.skills_container .skill ul{
display: grid;
gap: 1rem;
color: var(--dark-1);
font-size: 1.3rem;
}
.skills_container .skill img{
    height: 4rem;
margin-bottom: 2rem;

}


   .skills_container .skills{
        display: grid;
        gap: 1rem;
    padding: 10px;

    }

    @media screen and (min-width:750px) {
        .skills_container .skills{
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            
        }
    }